{
  "name": "3_prismadb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "server": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.1",
    "jest": "^28.1.0",
    "prisma": "^3.13.0"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0"
  }
}